@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* .raleway-font> {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  } */
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

body{
    margin: 0 auto;
    padding: 0;
    background-color: rgba(247, 247, 247, 1);
}
 
/* Shared Styles */
.display-flex{
    display: flex;
}

/* Navbar related styles */

nav {
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 1rem;
}
/* Responsive Navbar Style */
@media screen and (max-width: 576px) {
    header{
        max-width: 100%;
        margin-top: 15px;
        padding: 0 15px;
    }
    .nav-links, .secondary-buttun, .text-logo, .parent-card-big, .arrow-icon {
        display: none;
    }
    svg{
        max-width: 30px;
    }
    
}
/* Menu svg icon hidden for tablet & desktop */
@media screen and (min-width:577px) and (max-width:1600px) {
    header svg{
        display: none;
    }
    
}




.nav a{
    text-decoration: none;
    margin-right: 20px;  
}
.nav-links{
    gap: 10px;
}

.menu-1{
    color: #FEA301;

}
.menu-2{
    color:rgba(1, 172, 253, 1);

}
.menu-3{
    color: rgba(5, 212, 223, 1);

}
.menu-4{
    color: rgba(93, 88, 239, 1);

}
li{
    list-style-type: none;
}
.secondary-buttun{
    color: white;
    background-color: rgba(254, 163, 1, 1);
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.25rem;

}
.secondary-buttun:hover {
    color: white;
    background-color: #01ACFD;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.25rem;

}
/* Header Styles */

header {
    margin-left: auto ;
    margin-right: auto;
    max-width: 90%;
    box-sizing: border-box;

}
.logo img{
    height: 100%;
    width: 100%;
}
.banner-container{
    align-items: center;
    justify-content: space-between;
    gap: 50px;

}

.banner-text-area{
    width: 640px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}
.yellow-title {
    color: rgba(254, 163, 1, 1);
}
.blue-title {
    color: rgba(1, 172, 253, 1);
}

.banner-text {
    font-size:1rem;
    font-weight: 400;

}

.primary-button {
    color: white;
    background-color: rgba(17, 17, 17, 1);
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.25rem;

}
/* Hover Style */
.primary-button:hover {
    color: white;
    background-color:#FEA301;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.25rem;

}

.banner-image img{
    max-width: 100%;
    height: auto;

}

/* main styles */
main
{
    background-image: url(assets/bg.png);
    background-repeat: repeat-y;
    background-position: center top;
    object-fit: cover;

}
.standard-section {
    max-width: 90%;
    margin: 0 auto;
    padding-top: 120px ;
    padding-bottom: 60px;

}

.section-title {
    text-align: center;
    color: black;
    font-size: 2rem;
    font-weight: bold;

}
.standard-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.standard-text{
    color: rgba(128, 128, 128, 1);
    font-size:15px;
    line-height: 28px;
    font-family: "Raleway", serif;
    margin: 5px;
    font-weight: 500;

}

.standard-child-1{
    text-align: center;
    background: linear-gradient(180deg, rgba(222, 245, 255, 1) 10%, rgb(255, 255, 255) 25%);
    box-shadow: 0 0 28.3 .94 rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    padding: 50px;
    border: 1px solid rgba(222, 245, 255, 1);
    

  
}
.standard-child-1st-btn {
    text-decoration: none;
    font-size: 12px;
    color: rgba(100, 200, 255, 1);
    border: none;
    font-weight: bold;

}

.standard-child-2{
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 244, 220, 1) 10%, white 25%);
    box-shadow: 0 0 28.3 .94 rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    padding: 50px;
    border: 1px solid rgba(255, 244, 220, 1);
    
}

.standard-child-2nd-btn{
    text-decoration: none;
    font-size: 12px;
    color: rgba(240, 170, 0, 1);
    border: none;
    font-weight: bold;
}

.standard-child-3{
    text-align: center;
    background: linear-gradient(180deg, rgba(242, 232, 255, 1) 10%, white 25%);
    box-shadow: 0 0 28.3 .94 rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    padding: 50px;
    border: 1px solid rgba(242, 232, 255, 1) ;
    

}

.standard-child-3rd-btn{
    text-decoration: none;
    font-size: 12px;
    color: rgba(135, 0, 255, 1);
    border: none;
    font-weight: bold;

}

.arrow-icon {
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 80px;
}
.left-arrow-icon{
    background-color: #FEA301;
    border-radius: 50px;
    width: 30px;
    padding: 10px;

}
/* Hover Style */
.left-arrow-icon:hover{
    background-color: #01ACFD;
    border-radius: 50px;
    width: 30px;
    padding: 10px;

}

.left-arrow-icon svg {
    color: white;
    max-width: 40px;
    height: 25px;
    font-weight: bold;
    margin: 0 auto;
}

.right-arrow-icon{
    background-color: #FEA301;
    border-radius: 50px;
    width: 30px;
    padding: 10px;

}
/* Hover Style */
.right-arrow-icon:hover{
    background-color: #01ACFD;
    border-radius: 50px;
    width: 30px;
    padding: 10px;

}

.right-arrow-icon svg {
    color: white;
    max-width: 40px;
    height: 25px;
    font-weight: bold;
    margin: 0 auto;
}
/* Stories Section Style */

.stories-bg{
    background: url(assets/bg.png), linear-gradient(180deg, rgba(255, 255, 255, 0.153) 0%, rgb(247, 228, 197) 100%);
    background-repeat: repeat-y;
    object-fit: cover;
    background-position: center top center bottom ;
}
.our-stories-width{
    padding-bottom: 100px;
    max-width: 90%;
    margin: 0 auto;
}
.parent-stories{
    justify-content: center;
    gap: 18px;
    padding: 80px 0;
}
.parent-card-big{
    width: 45%;
    background-color: white;
    border-radius: 16px;

}
.parent-card-big img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.parent-card-container{
    position: relative;
    padding: 40px 30px 0px 30px;
}
.parent-card-container h4{
    font-size: 1.5rem;
}
.parent-btn-card{
    position: absolute;
    top: -30px;
    background-color:#3CD8E8 ;
    border-radius: 45px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 14px 19px;
    color: white;
}
.child-card-1{
    border-radius: 16px;
    background-color: white;
}
.child-card-1 div{
    position: relative;
    padding: 20px;
}

.child-card{
    display: grid;
    width: 55%;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}
.child-card-1 img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.child-card-btn{
    position: absolute;
    top: -30px;
    left: 25px;
    font-size: 1rem;
    border: none;
    background-color: #95B226;
    color: white;
    border-radius: 45px;
    padding: 14px 19px;
}
.child-blue-btn{
    position: absolute;
    top: -30px;
    left: 25px;
    font-size: 1rem;
    border: none;
    background-color: #5D58F0;
    color: white;
    border-radius: 45px;
    padding: 14px 19px;
}
.view-btn{
    text-align: center;
}

footer {
    max-width: 100%;
    background-color: rgba(1, 172, 253, 1);
    padding:80px 0;
    
}

.footer-container{
    max-width: 90%;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 13%;
    /* gap: 50px; */
/* need to discussion in support session */
}

/* .footer-image-text{
    text-align: left;

} */

.footer-logo {
    align-items: center;
}
.footer-title {
    color: white;
}

.footer-text{
    font-size:1rem;
    font-weight: 400;
    line-height: 28px;
    color: white;
    width: 350px;

}

.footer-nav-menu h3{
    color: white;

}

.footer-nav-menu li {
    margin-top: 10px;
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

.social-text h3 {
    color: white;

}
.social-images{
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    

}
.social-images img{
    height: 100%;
    width: 100%;
} 
.bonus-part{
    margin-top: 80px;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: #000000;
    color: darkgray;
}
/* Responsive Styles */

@media screen and (max-width: 576px) {
/* banner responsive */
    .banner-text-area{
        max-width: 100%;
        text-align: center;
    }
    .banner-container{
        flex-direction: column-reverse;
        border-top: 1px solid #FEA301;
        margin-top: 10px;

    }

/* primary btn style */
    .primary-button {
        color: white;
        background-color: rgba(17, 17, 17, 1);
        padding: 6px 24px;
        border: none;
        border-radius: 12px;
        font-weight: 500;
        font-size: 16px;
    
    }
    h1 {
        font-size: 2rem;
    }

/* Standard Parent Style */
    .standard-parent{
        flex-direction: column;
        padding: 0 15px;
    }
    .standard-section{
        padding: 50px 0;
    }
/* Footer Section Style */
    .footer-container{
        flex-direction: column;
        align-items: flex-start;
        gap: 13%;
    }


    footer{
        margin-top: -50px;
        padding-top: 50px;
        padding-left: 15px ;
        width: 450px;
        height: 750px;
    }
    .footer-logo img{
        margin-left: -10px;

    }
/* Our Stories Section Style  */
    .child-card{
        width: 100%;
        gap: 10px;
    }
    .child-card-1{
        border-radius: 5px;
    }
    .child-card-1 img {
        border-radius: 5px 5px 0 0;
    }
    .child-card-1 div{
        padding: 5px;
    }
    .child-card-1 div h4 {
        font-size: 6px;
    }
    .child-card-1 div button{
        padding: 5px 10px;
        font-size: 6px;
    }
    .child-card-btn{
        top: -10px;
        left: 10px;
        position: absolute;
        
    }
    .child-blue-btn{
        top: -10px;
        left: 10px;
        position: absolute;
    }
    .parent-stories{
        padding: 20px 0;
    }
}



